.portfolio__projects{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    align-items: start;
}

.portfolio__project-image img{
width: 100%;
height: fit-content;
min-height: 7rem;
max-height: 15rem;
background: var(--color-light);
margin-bottom: 1.5rem;
overflow: hidden;
}
.portfolio__project p {
    margin: 0.5rem 0 2rem;
}

.portfolio__project-cta {
    display: flex;
    gap: 1rem;
}
.portfolio__project:hover .btn.sm{
    border-color: var(--color-white);
}

.portfolio__project:hover .btn.sm.primary{
    background: transparent;
    color: green;
    border-color: green;
}

.portfolio__categories{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap:wrap ;
}

.btn.cat__btn{
    text-transform: capitalize;
    transition: var(--transition);
}

.btn.cat__btn:hover{
    transform: translateY(0);
}

/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .portfolio__projects {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}


/* MEDIA QUERIES (phones) */
@media only screen and (min-width: 380px) and (max-width:600px) {
    .portfolio__categories {
        gap: 0.6rem;
    }

    .btn.cat__btn {
        padding: 0.7rem 0.8rem;
    }

    .portfolio__projects {
        grid-template-columns: 1fr;
        gap: 1.5rem;
       
    }
}

@media  screen and (max-width: 380px)  {
    .portfolio__categories {
        gap: 0.6rem;
    }

    .btn.cat__btn {
        padding: 0.7rem 0.8rem;
    }
    .portfolio__projects {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 300px;
        margin-left: -20px;
    }
}



    }
}
