header {
    margin-top: 5rem;
    height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
    background: var(--color-white);
    transition: var(--transition);
}

.header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.carousel-item img {
    filter: brightness(50%);
    width: 1500px;
   
}

.carousel-caption {
      width: 100%;
    color: white;
    margin-bottom: 500px;
    text-align: left;

}

.carousel-caption h1{
    color: white;
    font-style: bold;
}

/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    header {
        margin-top: 0;
        height: 100vh;
    }
}


/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 600px) {
    .header__profile {
        width: 14rem;
        height: 17rem;
        max-width: 60%;
        max-height: 35vh;
    }

    .header__container p {
        width: 100%;
    }

    .header__cta {
        gap: 1rem;
    }

    .header__socials {
        display: none;
    }
}

/* MEDIA QUERIES (phones) */
@media screen and (max-width: 460px) {
    .header__profile img{
        width: 200px;
    }

    header{
        margin-top: 70px;
    }

    .carousel-item img {
        
        width: 400px;
        padding-top: 20%;
       
    }
    .carousel-caption {
        margin: 0;
        margin-bottom: 50px;
    }

    .carousel-caption h1{
        font-size: 18px;
    }

    .carousel-caption p{
        font-size: 12px;
    }

   


    }
    @media screen and (max-width: 380px) {
        .header__profile img{
            width: 175px;
        }
        header{
            margin-top: 70px;
        }
        .carousel-item img {
          
            width: 400px;
            padding-top: 20%;
           
        }

        .carousel-caption {
            margin: 0;
            margin-bottom: 40px;
        }
    
        .carousel-caption h1{
            font-size: 18px;
        }
    
        .carousel-caption p{
            font-size: 12px;
        }
        
    }